function [KmBeta,KB] = KmBetaRel(D,PLFull,PDFs,WindBins,T,N)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

fprintf('\n------------------------')
fprintf('\n-----Km Beta Calcs------')
fprintf('\n------------------------\n')

KB.DSrange = N.DS(2):-N.s:N.DS(1);
KB.SSrange = N.SS(1):N.s:N.SS(2);

[~,~,KmBeta.BinIndex] = histcounts(D.Shear(T.HubRow,:),WindBins);
KmBeta.BinIndex = KmBeta.BinIndex+1;

PowerBinAvg = zeros(1,length(KmBeta.BinIndex));

for i = 1:length(KmBeta.BinIndex)

    PowerBinAvg(i) = mean(nonzeros((KmBeta.BinIndex == (KmBeta.BinIndex(i))) .* D.Power));

end

for j = 1:length(KB.DSrange)

    for i = 1:length(KB.SSrange)

        KmBeta.Power(j,i)  = mean(nonzeros((PLFull.alpha >= KB.SSrange(i) & PLFull.alpha < (KB.SSrange(i) + N.s)) .* (PDFs.DSrate >= AB.DSrange(j) & PDFs.DSrate < (AB.DSrange(j) + N.s)) .* D.Power ./ PowerBinAvg));

        KmBeta.Counts(j,i) = sum((PLFull.alpha >= KB.SSrange(i) & PLFull.alpha < (KB.SSrange(i) + N.s)) .* (PDFs.DSrate >= AB.DSrange(j) & PDFs.DSrate < (AB.DSrange(j) + N.s)));

    end

end

%% Time Distributions of Three Bins of Interest

UpLeft = nonzeros((PLFull.alpha >= -0.1 & PLFull.alpha < (-0.1 + 0.1)) .* (PDFs.DSrate >= 0.4 & PDFs.DSrate < (0.4 + 0.1)) .* D.Time);

LowLeft = nonzeros((PLFull.alpha >= -0.1 & PLFull.alpha < (-0.1 + 0.1)) .* (PDFs.DSrate >= -0.1 & PDFs.DSrate < (-0.1 + 0.1)) .* D.Time);

LowRight = nonzeros((PLFull.alpha >= 0.7 & PLFull.alpha < (0.7 + 0.1)) .* (PDFs.DSrate >= -0.1 & PDFs.DSrate < (-0.1 + 0.1)) .* D.Time);

[~,~,~,KmBeta.UpLeft,~,~] = datevec(UpLeft);

[~,~,~,KmBeta.LowLeft,~,~] = datevec(LowLeft);

[~,~,~,KmBeta.LowRight,~,~] = datevec(LowRight);

figure;
    histogram(KmBeta.UpLeft)
    xlabel('Hour of the Day')
    ylabel('Counts')
    title('Low Speed Shear - High Veer')

figure;
    histogram(KmBeta.LowLeft)
    xlabel('Hour of the Day')
    ylabel('Counts')
    title('Low Speed Shear - Low Backing/Low Veer')

figure;
    histogram(KmBeta.LowRight)
    xlabel('Hour of the Day')
    ylabel('Counts')
    title('High Speed Shear - Low Backing/Low Veer')

%% Processing

KmBeta.Power(KmBeta.Counts < 15) = NaN;

KmBeta.PowerLH = KmBeta.Power;

AB.DS = N.DS;
AB.SS = N.SS;
AB.s  = N.s;

AB.xlow  = AB.SSrange(1) - AB.s/2;                                                % Set x axis minimum
AB.xhigh = AB.SSrange(end) - AB.s/2;                                              % Set x axis maximum

fprintf('\n\nComplete.\n\n')

end