function [PDFs] = ShearCharacterization(D,T,PLFull,PLInflec,Ekman)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

%% Find Direction Shear PDF

for i = 1:size(D.Veer,2)

    D.Veer(D.Veer > 180) = D.Veer(D.Veer > 180) - 360;                          % Convert angles >180 to negative angles    [deg]
    
    VeerI = interp1(flip(T.Heights)',D.Veer(:,i),43:1:169);                     % Interpolate direction shear profile       [deg]
    
    PDFs.DSrate(i) = (VeerI(T.Hub+T.R-43)-VeerI(T.Hub-T.R-43))/(T.R*2);         % Rate of direction shear                   [deg/m]

end

%% Remove NaNs from Fit Data

PLInflec.alpha(isnan(PLInflec.alpha)) = 0;
Ekman.K(isnan(Ekman.K))               = 0;


%% Find Direction Shear Evolution by TOD

    [~,~,~,H,MN,~] = datevec(D.Time);

    index = 1;
    i     = 0;
    j     = 0;
    
    while i <= 23
    
        while j <= 59
    
            Indices = (H == i & MN == j);
        
            TOD(index,:) = Indices .* PDFs.DSrate;
    
            j     = j + 1;
    
            index = index + 1;
    
        end
    
        i = i + 1;
        j = 0;
    
    end

    for i = 1:size(TOD,1)
    
        PDFs.DSTOD(i) = mean(nonzeros(TOD(i,:)));
    
    end

%% Find Speed Shear Evolution by TOD

    index = 1;
    i     = 0;
    j     = 0;
    
    while i <= 23
    
        while j <= 59
    
            Indices = (H == i & MN == j);
        
            TODFull(index,:)   = Indices .* PLFull.alpha;
            TODInflec(index,:) = Indices .* PLInflec.alpha;
    
            j     = j + 1;
    
            index = index + 1;
    
        end
    
        i = i + 1;
        j = 0;
    
    end

    for i = 1:size(TODFull,1)
    
        PDFs.SSTODFull(i)   = mean(nonzeros(TODFull(i,:)));
        PDFs.SSTODInflec(i) = mean(nonzeros(TODInflec(i,:)));
    
    end

%% Find Ekman Parameter Evolution by TOD

Test(isnan(Ekman.K))               = 0;
    index = 1;
    i     = 0;
    j     = 0;
    
    while i <= 23
    
        while j <= 59
    
            Indices = (H == i & MN == j);
        
%             TOD(index,:) = Indices .* Ekman.K;
            PDFs.EkTODmedianN(index) = median(nonzeros(Indices .* Ekman.K));
    
            j     = j + 1;
    
            index = index + 1;
    
        end
    
        i = i + 1;
        j = 0;
    
    end

    for i = 1:size(TOD,1)
    
        PDFs.EkTODmedian(i) = median(nonzeros(TOD(i,:)));
        PDFs.EkTODmean(i)   = mean(nonzeros(TOD(i,:)));
    
    end





    index = 1;
    i     = 0;
    j     = 0;
    
    while i <= 23
    
        while j <= 59
    
            Indices = (H == i & MN == j);
        
            TOD(index,:) = Indices .* Ekman.K;
    
            j     = j + 1;
    
            index = index + 1;
    
        end
    
        i = i + 1;
        j = 0;
    
    end

    for i = 1:size(TOD,1)
    
        PDFs.EkTODmedian(i) = median(nonzeros(TOD(i,:)));
        PDFs.EkTODmean(i)   = mean(nonzeros(TOD(i,:)));
    
    end

%% Computer Time Averages

PDFs.SSTODAvgFull   = mean(reshape(PDFs.SSTODFull,10,[]));
PDFs.SSTODAvgInflec = mean(reshape(PDFs.SSTODInflec,10,[]));
PDFs.EkTODMed       = mean(reshape(PDFs.EkTODmedian,10,[]));
PDFs.EkTODAvg       = mean(reshape(PDFs.EkTODmean,10,[]));
PDFs.DSTODAvg       = mean(reshape(PDFs.DSTOD,10,[]));

PDFs.TODAxis        = duration(minutes(linspace(0,1439,length(PDFs.DSTOD))),'Format','hh:mm');
PDFs.TODAvgAxis     = duration(minutes(linspace(0,1439,length(PDFs.DSTODAvg))),'Format','hh:mm');

%% Find Direction and Speed Shear Evolution by Height


end